AdoWpfModule02Lesson02/MainWindow.xaml

<Window x:Class="AdoWpfModule02Lesson02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWpfModule02Lesson02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem Header="ExecuteReader">
                <StackPanel Orientation="Vertical">
                    <Label VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           x:Name="MessageER"/>

                    <WrapPanel>
                        <ComboBox x:Name="CommandBehaviorComboBox"/>
                    </WrapPanel>
                    <WrapPanel Margin="0, 20,0,20">
                        <TextBox Margin="5" Width="150" Height="20" x:Name="IdTextBox"></TextBox>
                        <TextBox Margin="5" Width="150" Height="20" x:Name="NameTextBox"></TextBox>
                        <Button Margin="5" Click="ErButton_Click" x:Name="ErButton" Content="GetData"/>
                        <Button Margin="5" Content="GetCountRow" Click="Button_Click"/>
                        <Button Margin="5" Content="UpDateData" Click="Button_Click_1"/>
                    </WrapPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="250">
                    <ListView x:Name="AccessTabListView">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Tab Id"
                                                    DisplayMemberBinding="{Binding Path=intTabID}"/>
                                    <GridViewColumn Header="Tab Name"
                                                    DisplayMemberBinding="{Binding Path=strTabName}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </ScrollViewer>
                </StackPanel> 
            </TabItem>
            <TabItem>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="250">
                    <ListView x:Name="NewEquipmentListView">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="GarageRoom"
                                                    DisplayMemberBinding="{Binding Path=intGarageRoom}"/>
                                    <GridViewColumn Header="Manuf Year"
                                                    DisplayMemberBinding="{Binding Path=strManufYear}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="1" Height="30">
            <Label x:Name="MyStatusBar"
                   VerticalAlignment="Center" Height="30"
                   HorizontalAlignment="Stretch"></Label>
        </StatusBar>
    </Grid>
</Window>
